"Source:","/home/iwa/documents/KiCAD/Digital Accessory Decoder/DAD 01/DAD 01.sch"
"Date:","Thu 24 Jun 2021 12:58:03 PM CEST"
"Tool:","Eeschema 5.1.10"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","57"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","A1","Arduino Nano","MCU_Module:Arduino_Nano_v2.x","Module:Arduino_Nano","https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf"
"","","C1","220µF","Device:C_Polarized","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"","","C2","220µF","Device:C_Polarized","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"","","D1","1N4001","Diode:1N4001","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf"
"","","D2","1N4001","Diode:1N4001","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf"
"","","D3","1N4001","Diode:1N4001","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf"
"","","D4","1N4001","Diode:1N4001","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf"
"","","D5","1N4148","Diode:1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
"","","D6","LED","Device:LED","LED_THT:LED_D3.0mm","~"
"","","D7","LED","Device:LED","LED_THT:LED_D3.0mm","~"
"","","D8","LED","Device:LED","LED_THT:LED_D3.0mm","~"
"","","D9","LED","Device:LED","LED_THT:LED_D3.0mm","~"
"","","D10","1N4001","Diode:1N4001","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf"
"","","D11","1N4001","Diode:1N4001","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf"
"","","D12","1N4001","Diode:1N4001","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf"
"","","D13","1N4001","Diode:1N4001","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf"
"","","H1","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","H2","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","H3","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","J1","Terminal 1x2","Connector:Screw_Terminal_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
"","","J2","Terminal 1x2","Connector:Screw_Terminal_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
"","","J3","Terminal 1x3","Connector:Screw_Terminal_01x03","TerminalBlock:TerminalBlock_bornier-3_P5.08mm","~"
"","","J4","Conn 1x3 pins","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"","","J5","Conn 1x4 pins","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"","","J6","Conn 1x3 pins","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"","","J7","Conn 1x3 pins","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"","","J8","Terminal 1x3","Connector:Screw_Terminal_01x03","TerminalBlock:TerminalBlock_bornier-3_P5.08mm","~"
"","","J9","Terminal 1x3","Connector:Screw_Terminal_01x03","TerminalBlock:TerminalBlock_bornier-3_P5.08mm","~"
"","","J10","Terminal 1x3","Connector:Screw_Terminal_01x03","TerminalBlock:TerminalBlock_bornier-3_P5.08mm","~"
"","","J11","Terminal 1x3","Connector:Screw_Terminal_01x03","TerminalBlock:TerminalBlock_bornier-3_P5.08mm","~"
"","","J12","Conn 1x3 pins","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"","","J13","Conn 1x3 pins","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"","","J14","Conn 1x3 pins","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"","","J15","Conn 1x3 pins","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"","","K1","Relay HFD2 012-S-L2","Relay:Relay_HFD2_012-S-L2","Package_DIP:DIP-16_W7.62mm_Socket","https://content.kemet.com/datasheets/KEM_R7002_EC2_EE2.pdf"
"","","K2","Relay HFD2 012-S-L2","Relay:Relay_HFD2_012-S-L2","Package_DIP:DIP-16_W7.62mm_Socket","https://content.kemet.com/datasheets/KEM_R7002_EC2_EE2.pdf"
"","","Q1","BC547","Transistor_BJT:BC547","Package_TO_SOT_THT:TO-92_Inline","https://www.onsemi.com/pub/Collateral/BC550-D.pdf"
"","","Q2","BC547","Transistor_BJT:BC547","Package_TO_SOT_THT:TO-92_Inline","https://www.onsemi.com/pub/Collateral/BC550-D.pdf"
"","","Q3","BC547","Transistor_BJT:BC547","Package_TO_SOT_THT:TO-92_Inline","https://www.onsemi.com/pub/Collateral/BC550-D.pdf"
"","","Q4","BC547","Transistor_BJT:BC547","Package_TO_SOT_THT:TO-92_Inline","https://www.onsemi.com/pub/Collateral/BC550-D.pdf"
"","","R1","1k (1W)","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~"
"","","R2","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R3","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R4","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R5","10k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R6","10k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R7","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R8","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R9","2.2k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R10","2.2k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R11","2.2k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R12","2.2k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","SW1","Embeded push btn","Switch:SW_Push","Button_Switch_THT:SW_PUSH_6mm","~"
"","","SW2","Embeded push btn","Switch:SW_Push","Button_Switch_THT:SW_PUSH_6mm","~"
"","","SW3","Embeded push btn","Switch:SW_Push","Button_Switch_THT:SW_PUSH_6mm","~"
"","","U1","6N137","Isolator:6N137","Package_DIP:DIP-8_W7.62mm","https://docs.broadcom.com/docs/AV02-0940EN"
"","","U2","LM7805","Regulator_Linear:LM7805_TO220","Package_TO_SOT_THT:TO-220-3_Vertical","https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","A1","Arduino Nano","MCU_Module:Arduino_Nano_v2.x","Module:Arduino_Nano","https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf"
"2","2","C1, C2","220µF","Device:C_Polarized","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"3","8","D1, D2, D3, D4, D10, D11, D12, D13","1N4001","Diode:1N4001","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf"
"4","1","D5","1N4148","Diode:1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
"5","4","D6, D7, D8, D9","LED","Device:LED","LED_THT:LED_D3.0mm","~"
"6","3","H1, H2, H3","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"7","2","J1, J2","Terminal 1x2","Connector:Screw_Terminal_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
"8","5","J3, J8, J9, J10, J11","Terminal 1x3","Connector:Screw_Terminal_01x03","TerminalBlock:TerminalBlock_bornier-3_P5.08mm","~"
"9","7","J4, J6, J7, J12, J13, J14, J15","Conn 1x3 pins","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"10","1","J5","Conn 1x4 pins","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"11","2","K1, K2","Relay HFD2 012-S-L2","Relay:Relay_HFD2_012-S-L2","Package_DIP:DIP-16_W7.62mm_Socket","https://content.kemet.com/datasheets/KEM_R7002_EC2_EE2.pdf"
"12","4","Q1, Q2, Q3, Q4","BC547","Transistor_BJT:BC547","Package_TO_SOT_THT:TO-92_Inline","https://www.onsemi.com/pub/Collateral/BC550-D.pdf"
"13","1","R1","1k (1W)","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~"
"14","5","R2, R3, R4, R7, R8","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"15","2","R5, R6","10k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"16","4","R9, R10, R11, R12","2.2k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"17","3","SW1, SW2, SW3","Embeded push btn","Switch:SW_Push","Button_Switch_THT:SW_PUSH_6mm","~"
"18","1","U1","6N137","Isolator:6N137","Package_DIP:DIP-8_W7.62mm","https://docs.broadcom.com/docs/AV02-0940EN"
"19","1","U2","LM7805","Regulator_Linear:LM7805_TO220","Package_TO_SOT_THT:TO-220-3_Vertical","https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF"
